apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafana-cert
spec:
  commonName: grafana.home.arpa
  dnsNames:
  - grafana.home.arpa
  duration: 8760h
  issuerRef:
    kind: ClusterIssuer
    name: internal-ca-issuer
  renewBefore: 720h
  secretName: grafana-tls
