apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - apps/argocd-config.yaml
  - apps/argocd.yaml
  - apps/cert-manager.yaml
  - apps/ingress.yaml
  - apps/load-balancer.yaml
  - apps/local-path-storage.yaml
  - apps/logging.yaml
  - apps/monitoring.yaml
